<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Spoke IFRAME Content Demo</title>
		<script src='../dist/spoke-iframe-content.min.js'> </script>
		<script type="text/javascript">
			SpokeIFrameContent.init(function(user){
				document.getElementById("userInfo").innerHTML = JSON.stringify(user, null, '  ');
				console.log(user);
			});
		</script>
	</head>
	<body>
		<div id="wrapper" style="border:1px solid gray;padding:10px">
			<h1>Spoke IFRAME Content Demo</h1>
			<h3>IFRAME Height</h3>
			<p>Select a height to ensure the parent resizes correctly</p>
			<p>
				<button onclick="document.getElementById('wrapper').style.height = '700px';">700px</button>
				<button onclick="document.getElementById('wrapper').style.height = '1200px';">1200px</button>
				<button onclick="document.getElementById('wrapper').style.height = '1800px';">1800px</button>
			</p>
			<h3>User information:</h3>
			<pre id="userInfo">
			</pre>
		</div>
	</body>
</html>
